@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

@background: rgb(34,35,38); @backgroundDark: rgb(23, 24, 27);
@surface: rgb(27,29,33); @surfaceHigh: rgb(51,52,56);
@focus: rgb(43,179,255); @focusDark: rgb(28,44,55);
@font: Ubuntu; @foreground: rgb(189,189,190);
@foregroundDark: rgb(100,100,100);
@success: rgb(155,255,155); @successDark: rgb(50,100,50);
@error: rgb(255,155,155); @errorDark: rgb(100,50,50);
@yellow: rgb(255,255,155); @yellowDark: rgb(100,100,50);
@blue: rgb(200,200,255); @blueDark: rgb(80,80,100);
@font: 'Schibsted Grotesk', sans-serif;

* { text-size-adjust: none; max-height:1000000px; }
h3 { color:@foreground; font-size:26px; font-family: @font; .tight; }
h3.subheader { font-weight:100; color:@foregroundDark; font-size:18px; font-family: 'Schibsted Grotesk', sans-serif; .tight; }
h3.bottomMargin { margin-bottom:10px; }

.borderBox { box-sizing: border-box; }
.tight { margin:0px; padding:0px; }
.fullSize { .fullHeight; .fullWidth; }
.fullHeight { height:100%; }
.fullWidth { width:100%; }
.clearInput { appearance: none; outline:none; }
.noPtEvents { pointer-events: none; }

.topLeft { display:flex; justify-content:flex-start; align-items: start; }
.topCenter { display:flex; justify-content:center; align-items: start; }
.topRight { display:flex; justify-content:flex-end; align-items: start; }
.middleRight { display:flex; justify-content:flex-end; align-items: center; }
.middleLeft { display:flex; justify-content:flex-start; align-items: center; }
.middleCenter { .center; }
.bottomLeft { display:flex; justify-content:flex-start; align-items: end; }
.bottomCenter { display:flex; justify-content:center; align-items: end; }
.bottomRight { display:flex; justify-content:flex-end; align-items: end; }

/* for Legacy */
.horizonalRight { display:flex; justify-content:flex-end; text-align: right; }
.horizonalLeft { display:flex; justify-content:flex-start; text-align: left; }
.verticallyTop { display:flex; align-items: flex-start; }
.verticallyCenter { display:flex; align-items: center; }
.verticallyBottom { display:flex; align-items: flex-end; }
.horizonalCenter { display:flex; justify-content: center; }

.center { display:flex; justify-content: center; align-items: center; }
.ellipsis { text-overflow: ellipsis; white-space: nowrap; display:block; overflow:hidden !important; }
.gridBase { display:grid; }

.size(@width, @height) { width:@width; height:@height; }
.horiMargin(@amount) { margin-left: @amount; margin-right: @amount; }
.horiPadding(@amount) { padding-left: @amount; padding-right: @amount; }
.squareSize(@size) { width:@size; height:@size; }
.circle(@size) { .squareSize(@size); border-radius: calc(@size / 2); }
.bg(@parameter) { background:@parameter; }
.roundSquare(@size, @radius) { .squareSize(@size); border-radius: @radius; }
.debug { background:red; border:1px solid darkred; box-sizing: border-box; }
.debug2 { background:blue; border:1px solid darkblue; box-sizing: border-box; }